# BrainKing

./: README.md  build.gradle  settings.gradle
app/: brainking.jks  build.gradle
app/src/androidTest/java/com/example/brainking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brainking/: AppApplication.java  AppConfig.java  AppContext.java  MainActivity.java  MainPresenter.java  MainView.java  MyApplication.java  MyMqttService.java  MyWebActivity.java  PrivacyPop.java  SplashActivity.java
app/src/main/java/com/example/brainking/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java
app/src/main/java/com/example/brainking/adapter/: BattleAdapter.java  BattleDetailAdapter.java  BattleDetaliAdapter.java  BattleReadyAdapter.java  ExamplePagerAdapter.java  FriendApplyAdapter.java  LearnListAdapter_math.java  LearnListAdapter_poems.java  MessageListAdapter.java  MyCollectAdapter.java  MyFriendAdapter.java  NewDetailAdapter.java  PoemMenuAdapter.java  SearchAdapter.java  SearchHistoryAdapter.java  TimeTeamAdapter.java
app/src/main/java/com/example/brainking/base/: BaseActivity.java  BaseBean.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  BrainActivity.java  BrainDialogFragment.java  BrainFragment.java
app/src/main/java/com/example/brainking/battle/: other.java
app/src/main/java/com/example/brainking/bean/: LoginBean.java
app/src/main/java/com/example/brainking/dispatcher/: AppResponseDispatcher.java  SimpleDispatcher.java
app/src/main/java/com/example/brainking/entity/: PwdLoginEntity.java
app/src/main/java/com/example/brainking/events/: MatchStartEvent.java  PlayEvent.java
app/src/main/java/com/example/brainking/home/: other.java
app/src/main/java/com/example/brainking/http/: ApiService.java  HttpDataSource.java  HttpDataSourceImpl.java  HttpsUtils.java  Injection.java  LoginModelFactory.java  LoginRepository.java  RetrofitClient.java
app/src/main/java/com/example/brainking/json/: CollectJson.java  CreateBattleRoomJson.java  DeleteFriendJson.java  Friend_Pass_refuse_Json.java  LoginJson.java  MatchAnswerJson.java  MessageReadJson.java  PwdLoginJson.java  QuestionJson.java  SendMsgJson.java  UpdateUserInfoJson.java  VerCodeJson.java
app/src/main/java/com/example/brainking/login/: LoginActivity.java  LoginPresenter.java  LoginView.java  LoginViewModel.java
app/src/main/java/com/example/brainking/match/: other.java
app/src/main/java/com/example/brainking/mine/: other.java
app/src/main/java/com/example/brainking/model/: BattleDetailModel.java  BattleListModel.java  BattleNormalModel.java  CancelRoomModel.java  CollectDetailModel.java  CollectListModel.java  CollectModel.java  CommonResponseEntity.java  CreateRoomModel.java  DelAllHistoryModel.java  DeleteFriendModel.java  FriendListModel.java  Friend_Pass_refuse_Model.java  JoinRoomModel.java  LearnListModel.java  LoginModel.java  LoginOutModel.java  MatchAnswerModel.java  MatchScoreModel.java  MatchStartModel.java  MathDetailModel.java  MessageListModel.java  MessageReadModel.java  NewDetailModel.java  PoemListModel.java  PoemsDetailModel.java  QuestionModel.java  ReConnectModel.java  SearchHistoryModel.java  SearchModel.java  SearchPoemDetailModel.java  SendMsgModel.java  UpdateUserInfoModel.java  UploadModel.java  UserInfoModel.java  VerCodeModel.java
app/src/main/java/com/example/brainking/mqttmodel/: BaseMqttModel.java  MqttAnswerNoticeModel.java  MqttBattleDetailModel.java  MqttMatchStart.java  MqttMatchStartModel.java  MqttOptionModel.java  MqttPvpModel.java  MqttQuitRoomModel.java  MqttReadyModel.java  MqttResultModel.java
app/src/main/java/com/example/brainking/net/: API.java  ApiCallback.java  ApiClient.java  ApiServer.java  ApiStores.java  ResponseBean.java  RetrofitHelperUtils.java  RxRetrofit.java  SessionInterceptor.kt  UrlConstainer.java
app/src/main/java/com/example/brainking/news/: other.java
app/src/main/java/com/example/brainking/popupwindows/: SelectLevelPop.java
app/src/main/java/com/example/brainking/util/: SpUtils.java  (+12 more)
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  pop_enter_anim.xml
app/src/main/res/drawable/: bg_ffd162_fea433_14.xml  bg_ffd162_fea433_25.xml  bg_rectangle_ffffff_8_line.xml  bg_solid_top_while_8dp.xml  bg_stork_6c20e6.xml  gradient_11d5c9_00db9e.xml  gradient_3a4aba_140f7e.xml  gradient_f43750_ff637f.xml  load_bg.xml  rectangle_00aee9_8.xml  rectangle_1d187a_6.xml  rectangle_3b4dd0_21.xml  rectangle_3b4dd0_50.xml  rectangle_3b4dd0_8.xml  rectangle_e1f7ff_8.xml  rectangle_eeeeee_8.xml  rectangle_efefef_8.xml  rectangle_f2cb51_21.xml  rectangle_f2cb51_8.xml  rectangle_ffffff_14.xml  rectangle_ffffff_18.xml  rectangle_ffffff_29.xml  rectangle_ffffff_50.xml  rectangle_translate_25.xml  stroke_1d187a_25.xml  stroke_2455f2_19.xml  stroke_a0a2a6_22.xml  stroke_ffffff_50.xml
app/src/main/res/layout/: activity_about.xml  activity_battle_detail.xml  activity_battle_ready.xml  activity_collect.xml  activity_collect_poem_detail.xml  activity_createroom.xml  activity_friend.xml  activity_friendapply.xml  activity_friendpk.xml  activity_joinroom.xml  activity_login.xml  activity_main.xml  activity_matchbattle.xml  activity_matchdetail.xml  activity_mathdetail.xml  activity_myweb.xml  activity_newdetail.xml  activity_play_about.xml  activity_poemsdetail.xml  activity_pomes.xml  activity_question.xml  activity_record.xml  activity_search.xml  activity_searchpoemdetail.xml  activity_splash.xml  activity_timeteam.xml  activity_user_info.xml  dialog_poem_list.xml  footview.xml  fragment_battle.xml  fragment_home.xml  fragment_match.xml  fragment_mine.xml  fragment_news.xml  item_battle.xml  item_battledetail.xml  item_battleready.xml  item_collect.xml  item_friend_apply.xml  item_learnlist_math.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brainking/: ExampleUnitTest.java
(+94 files in other folders)
