plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.brainking"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 3
        versionName "1.0"
        defaultConfig {
            ndk {
                // 设置支持的SO库架构
                abiFilters 'armeabi' , 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}


ext {
    androidutilsVersion = '1.0.6'
    appcompatVersion = '27.1.0'
    butterknifeVersion = '8.4.0'
    retrofitVersion = '2.3.0'
    logginginterceptor = '3.9.1'
    rxjavaVersion = '2.1.11'
    rxandroidVersion = "2.0.2"
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //butterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'


    compile 'com.google.code.gson:gson:2.6.2'//Gson 库


    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //导航栏
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //Kotlin
    //implementation "androidx.core:core-ktx:+"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$logginginterceptor"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "com.wuxiaolong.androidutils:androidutils:$androidutilsVersion"

    implementation 'com.github.0xZhangKe:WebSocketDemo:3.1'
    implementation 'com.alibaba:fastjson:1.2.33'

    compile 'com.android.support:appcompat-v7:25.3.1'
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'

    api  'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    api  'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

     implementation 'org.greenrobot:eventbus:3.1.1'

   implementation 'io.github.razerdp:BasePopup:3.1.7'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.6'


    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    implementation 'io.github.razerdp:BasePopup:3.2.0'
    implementation 'com.github.getActivity:XXPermissions:13.2'


}


repositories {
    mavenCentral()
}