<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B4DD0"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"></View>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/iv_back_white"></ImageView>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="好友列表"
            android:textColor="@color/color_ffffff"
            android:textSize="18dp"></TextView>

        <TextView
            android:id="@+id/tv_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:text="申请列表"
            android:textColor="@color/color_ffffff"
            android:textSize="18dp"></TextView>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F3F5F7"></View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>