<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_pomes_2"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"></View>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/view">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/iv_back_white"></ImageView>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="答题比赛"
            android:textColor="@color/color_ffffff"
            android:textSize="18dp"></TextView>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:id="@+id/ll_left"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_left"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/iv_head"></ImageView>

                    <TextView
                        android:id="@+id/tv_name_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_left"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text=" "
                        android:textColor="@color/white"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_right"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_right"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/iv_head"></ImageView>

                    <TextView
                        android:id="@+id/tv_name_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_right"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"></TextView>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ll_view"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/ll_right"
                    android:layout_toRightOf="@id/ll_left"
                    android:background="#00AEE9"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <View
                        android:id="@+id/view_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_06DEF1"></View>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_score_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/ll_right"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/tv_score_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/ll_left"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20dp"></TextView>

                <ImageView
                    android:id="@+id/iv_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/iv_win"
                    android:visibility="gone"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_totalScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_totalScoreLeft"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="#FFD400"
                        android:textSize="28dp"></TextView>

                    <TextView
                        android:id="@+id/tv_totalScoreRight"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/white"
                        android:textSize="28dp"></TextView>

                    <LinearLayout
                        android:id="@+id/ll_view2"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_toLeftOf="@id/tv_totalScoreRight"
                        android:layout_toRightOf="@id/tv_totalScoreLeft"
                        android:background="#00AEE9"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <View
                            android:id="@+id/view_left2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_06DEF1"></View>


                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_view2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/iv_star"></ImageView>

                    <TextView
                        android:id="@+id/tv_fees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text=" "
                        android:textColor="@color/white"
                        android:textSize="26dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/bg_time_logo">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="42dp"></TextView>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="21dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16dp"></TextView>

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="36dp"
                android:background="@drawable/stroke_ffffff_50"
                android:gravity="center"
                android:text="继续挑战"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:visibility="gone"></TextView>

            <LinearLayout
                android:id="@+id/ll_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp">


                    <TextView
                        android:id="@+id/tv_answer_1"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@drawable/rectangle_ffffff_50"
                        android:gravity="center"
                        android:textColor="@color/color_333333"
                        android:textSize="18dp"></TextView>

                    <ImageView
                        android:id="@+id/iv_answer1_success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/iv_answer_success"></ImageView>

                    <ImageView
                        android:id="@+id/iv_answer1_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/iv_answer_error"></ImageView>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="36dp">

                    <TextView
                        android:id="@+id/tv_answer_2"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@drawable/rectangle_ffffff_50"
                        android:gravity="center"
                        android:textColor="@color/color_333333"
                        android:textSize="18dp"></TextView>

                    <ImageView
                        android:id="@+id/iv_answer2_success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/iv_answer_success"></ImageView>

                    <ImageView
                        android:id="@+id/iv_answer2_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/iv_answer_error"></ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="36dp">

                    <TextView
                        android:id="@+id/tv_answer_3"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@drawable/rectangle_ffffff_50"
                        android:gravity="center"
                        android:textColor="@color/color_333333"
                        android:textSize="18dp"></TextView>

                    <ImageView
                        android:id="@+id/iv_answer3_success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/iv_answer_success"></ImageView>

                    <ImageView
                        android:id="@+id/iv_answer3_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/iv_answer_error"></ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="36dp">

                    <TextView
                        android:id="@+id/tv_answer_4"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@drawable/rectangle_ffffff_50"
                        android:gravity="center"
                        android:textColor="@color/color_333333"
                        android:textSize="18dp"></TextView>

                    <ImageView
                        android:id="@+id/iv_answer4_success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/iv_answer_success"></ImageView>

                    <ImageView
                        android:id="@+id/iv_answer4_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/iv_answer_error"></ImageView>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>