<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_pomes_2"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"></View>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/iv_back_white"></ImageView>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="小学数学"
            android:textColor="@color/color_ffffff"
            android:textSize="18dp"></TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#33FFFFFF"></View>


    《
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="222dp"
            android:layout_height="33dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/bg_poems"></ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rectangle_ffffff_8">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/iv_isCollect"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:src="@mipmap/iv_collect_false"></ImageView>

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:text=" "
                            android:textColor="@color/black"
                            android:textSize="14dp"></TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_judge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="33dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/rectangle_ffffff_8"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_title_judge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="33dp"
                            android:text=" "
                            android:textColor="@color/color_333333"
                            android:textSize="28dp"></TextView>

                        <LinearLayout
                            android:id="@+id/ll_answer_judge"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_below="@id/tv_title_judge"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_judge_a"
                                    android:layout_width="100dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/rectangle_e1f7ff_8"
                                    android:gravity="center"
                                    android:text="A:  ✓"
                                    android:textColor="@color/color_00AEE9"
                                    android:textSize="20dp"></TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_judge_b"
                                    android:layout_width="100dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/rectangle_e1f7ff_8"
                                    android:gravity="center"
                                    android:text="B:  ×"
                                    android:textColor="@color/color_00AEE9"
                                    android:textSize="20dp"></TextView>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/ll_multiple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/tv_title_multiple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="33dp"
                            android:text="1+1=?"
                            android:textColor="@color/color_333333"
                            android:textSize="28dp"></TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="12dp"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_chooseA_multiple"
                                    android:layout_width="72dp"
                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="30dp"
                                    android:background="@drawable/rectangle_e1f7ff_8"
                                    android:gravity="center"
                                    android:text="A"
                                    android:textColor="@color/color_00AEE9"
                                    android:textSize="12dp"></TextView>

                                <TextView
                                    android:id="@+id/tv_chooseB_multiple"
                                    android:layout_width="72dp"
                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:background="@drawable/rectangle_e1f7ff_8"
                                    android:gravity="center"
                                    android:text="B"
                                    android:textColor="@color/color_00AEE9"
                                    android:textSize="12dp"></TextView>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="12dp"
                                android:gravity="center">


                                <TextView
                                    android:id="@+id/tv_chooseC_multiple"
                                    android:layout_width="72dp"
                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="30dp"
                                    android:background="@drawable/rectangle_e1f7ff_8"
                                    android:gravity="center"
                                    android:text="C"
                                    android:textColor="@color/color_00AEE9"
                                    android:textSize="12dp"></TextView>

                                <TextView
                                    android:id="@+id/tv_chooseD_multiple"
                                    android:layout_width="72dp"
                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:background="@drawable/rectangle_e1f7ff_8"
                                    android:gravity="center"
                                    android:text="D"
                                    android:textColor="@color/color_00AEE9"
                                    android:textSize="12dp"></TextView>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_single"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_title_single"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="33dp"
                            android:text=" "
                            android:textColor="@color/color_333333"
                            android:textSize="28dp"></TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="12dp"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_chooseA_single"
                                    android:layout_width="72dp"
                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="30dp"
                                    android:background="@drawable/rectangle_e1f7ff_8"
                                    android:gravity="center"
                                    android:text="A"
                                    android:textColor="@color/color_00AEE9"
                                    android:textSize="12dp"></TextView>

                                <TextView
                                    android:id="@+id/tv_chooseB_single"
                                    android:layout_width="72dp"
                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:background="@drawable/rectangle_e1f7ff_8"
                                    android:gravity="center"
                                    android:text="B"
                                    android:textColor="@color/color_00AEE9"
                                    android:textSize="12dp"></TextView>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="12dp"
                                android:gravity="center">


                                <TextView
                                    android:id="@+id/tv_chooseC_single"
                                    android:layout_width="72dp"
                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="30dp"
                                    android:background="@drawable/rectangle_e1f7ff_8"
                                    android:gravity="center"
                                    android:text="C"
                                    android:textColor="@color/color_00AEE9"
                                    android:textSize="12dp"></TextView>

                                <TextView
                                    android:id="@+id/tv_chooseD_single"
                                    android:layout_width="72dp"
                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:background="@drawable/rectangle_e1f7ff_8"
                                    android:gravity="center"
                                    android:text="D"
                                    android:textColor="@color/color_00AEE9"
                                    android:textSize="12dp"></TextView>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_completion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_title_completion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="25dp"
                            android:text=" "
                            android:textColor="@color/color_333333"
                            android:textSize="28dp"></TextView>

                        <TextView
                            android:id="@+id/tv_answer_completion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text=" "
                            android:textColor="@color/color_00AEE9"
                            android:textSize="44dp"></TextView>

                        <View
                            android:layout_width="200dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:background="@color/color_00AEE9"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="40dp"
                            android:gravity="center"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:weightSum="4">

                            <TextView
                                android:id="@+id/tv_1"
                                android:layout_width="0dp"
                                android:layout_height="44dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_00aee9_8"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/color_ffffff"
                                android:textSize="24dp"></TextView>

                            <TextView
                                android:id="@+id/tv_2"
                                android:layout_width="0dp"
                                android:layout_height="44dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_00aee9_8"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/color_ffffff"
                                android:textSize="24dp"></TextView>

                            <TextView
                                android:id="@+id/tv_3"
                                android:layout_width="0dp"
                                android:layout_height="44dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_00aee9_8"
                                android:gravity="center"
                                android:text="3"
                                android:textColor="@color/color_ffffff"
                                android:textSize="24dp"></TextView>

                            <RelativeLayout
                                android:id="@+id/rl_delete"
                                android:layout_width="0dp"
                                android:layout_height="44dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_00aee9_8"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/color_ffffff"
                                android:textSize="24dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/iv_close"></ImageView>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp">

                            <TextView
                                android:id="@+id/tv_4"
                                android:layout_width="0dp"
                                android:layout_height="44dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_00aee9_8"
                                android:gravity="center"
                                android:text="4"
                                android:textColor="@color/color_ffffff"
                                android:textSize="24dp"></TextView>

                            <TextView
                                android:id="@+id/tv_5"
                                android:layout_width="0dp"
                                android:layout_height="44dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_00aee9_8"
                                android:gravity="center"
                                android:text="5"
                                android:textColor="@color/color_ffffff"
                                android:textSize="24dp"></TextView>

                            <TextView
                                android:id="@+id/tv_6"
                                android:layout_width="0dp"
                                android:layout_height="44dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_00aee9_8"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="@color/color_ffffff"
                                android:textSize="24dp"></TextView>

                            <TextView
                                android:id="@+id/tv_0"
                                android:layout_width="72dp"
                                android:layout_height="44dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/rectangle_00aee9_8"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/color_ffffff"
                                android:textSize="24dp"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp">

                            <TextView
                                android:id="@+id/tv_7"
                                android:layout_width="0dp"
                                android:layout_height="44dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_00aee9_8"
                                android:gravity="center"
                                android:text="7"
                                android:textColor="@color/color_ffffff"
                                android:textSize="24dp"></TextView>

                            <TextView
                                android:id="@+id/tv_8"
                                android:layout_width="0dp"
                                android:layout_height="44dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_00aee9_8"
                                android:gravity="center"
                                android:text="8"
                                android:textColor="@color/color_ffffff"
                                android:textSize="24dp"></TextView>

                            <TextView
                                android:id="@+id/tv_9"
                                android:layout_width="0dp"
                                android:layout_height="44dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_00aee9_8"
                                android:gravity="center"
                                android:text="9"
                                android:textColor="@color/color_ffffff"
                                android:textSize="24dp"></TextView>

                            <TextView
                                android:id="@+id/tv_point"
                                android:layout_width="0dp"
                                android:layout_height="44dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_00aee9_8"
                                android:gravity="center"
                                android:text="."
                                android:textColor="@color/color_ffffff"
                                android:textSize="24dp"></TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_next"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="7dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_efefef_8"
                            android:gravity="center"
                            android:text="下一题"
                            android:textSize="14dp"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_e1f7ff_8"
                            android:gravity="center"
                            android:text="自动切题"
                            android:textSize="14dp"></TextView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_isShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:text="本题解析"
                        android:textColor="@color/color_00AEE9"
                        android:textSize="14dp"></TextView>

                    <TextView
                        android:id="@+id/tv_analysis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="24dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/color_333333"
                        android:textSize="14dp"
                        android:visibility="visible"></TextView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>