<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_pomes_2"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"></View>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/iv_back_white"></ImageView>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="国学诗词"
            android:textColor="@color/color_ffffff"
            android:textSize="18dp"></TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_ffffff"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="222dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/bg_poems"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="82dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/iv_poems_blue"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ems="1"
                        android:gravity="center"
                        android:text="三字经"
                        android:textColor="@color/color_ffffff"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="82dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/iv_poems_blue"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ems="1"
                        android:gravity="center"
                        android:text="弟子规"
                        android:textColor="@color/color_ffffff"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="82dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/iv_poems_yellow"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ems="1"
                        android:gravity="center"
                        android:text="论语"
                        android:textColor="@color/color_ffffff"></TextView>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="82dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/iv_poems_blue"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ems="1"
                        android:gravity="center"
                        android:text="诗经"
                        android:textColor="@color/color_ffffff"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="82dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/iv_poems_blue"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ems="1"
                        android:gravity="center"
                        android:text="孟子"
                        android:textColor="@color/color_ffffff"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="82dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/iv_poems_blue"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ems="1"
                        android:gravity="center"
                        android:text="宋词"
                        android:textColor="@color/color_ffffff"></TextView>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="82dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/iv_poems_blue"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ems="1"
                        android:gravity="center"
                        android:text="唐诗"
                        android:textColor="@color/color_ffffff"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="82dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/iv_poems_blue"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ems="1"
                        android:gravity="center"
                        android:text="百家姓"
                        android:textColor="@color/color_ffffff"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="82dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/iv_poems_blue"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ems="1"
                        android:gravity="center"
                        android:text="子部"
                        android:textColor="@color/color_ffffff"></TextView>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="82dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/iv_poems_blue"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ems="1"
                        android:gravity="center"
                        android:text="千字文"
                        android:textColor="@color/color_ffffff"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="82dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/iv_poems_blue"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ems="1"
                        android:gravity="center"
                        android:text="蒙学"
                        android:textColor="@color/color_ffffff"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="82dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/iv_poems_blue"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ems="1"
                        android:gravity="center"
                        android:text="史学"
                        android:textColor="@color/color_ffffff"></TextView>
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>