<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_battle"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"></View>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/iv_back_white"></ImageView>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="好友对战"
            android:textColor="@color/color_ffffff"
            android:textSize="18dp"></TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#33ffffff"></View>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_stork_6c20e6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:padding="3dp"
                android:src="@mipmap/iv_head"></ImageView>

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="森巴拉巴鲁比啦"
            android:textColor="@color/color_ffffff"
            android:textSize="16dp"
            app:layout_constraintLeft_toRightOf="@id/rl_head"
            app:layout_constraintTop_toTopOf="@id/rl_head"></TextView>


        <TextView
            android:id="@+id/tv_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="战斗力"
            android:textColor="@color/color_ffffff"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"></TextView>

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="经验值 100"
            android:textColor="@color/color_ffffff"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="@id/tv_values"
            app:layout_constraintTop_toBottomOf="@id/tv_values"></TextView>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="12dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_values"
            app:layout_constraintLeft_toRightOf="@id/tv_values"
            app:layout_constraintTop_toTopOf="@id/tv_values">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@drawable/rectangle_3b4dd0_8"
                android:orientation="horizontal"
                android:weightSum="10">

                <View
                    android:id="@+id/view_fighting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_f2cb51_8"></View>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_fighting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:textColor="@color/white"
                android:textSize="10dp"></TextView>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="61dp"
        android:text="邀请你和好友对战答题游戏。"
        android:textColor="@color/color_ffffff"
        android:textSize="16dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="34dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击“发起挑战”按钮,你可以开房间并向你的好友发起挑战。"
            android:textColor="@color/color_ffffff"
            android:textSize="14dp"></TextView>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="34dp"
        android:text="你在房间里等待他们加入,带他们进入房间后,你们就可以对战答题了。"
        android:textColor="@color/color_ffffff"
        android:textSize="14dp"></TextView>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="34dp"
        android:text="当然,你也可以通过点击“加入房间”进入到好友创建的房间,仅需输入房间号即可。"
        android:textColor="@color/color_ffffff"
        android:textSize="14dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="34dp"
        android:text="tips: 每个房间最多10人一起对战"
        android:textColor="@color/color_ffffff"
        android:textSize="14dp"></TextView>

    <ImageView
        android:id="@+id/iv_create"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:src="@mipmap/iv_openpk"></ImageView>
</LinearLayout>