<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"></View>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/tv"
            android:layout_width="74dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/iv_time_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/iv_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@id/iv_edit"
            android:layout_toRightOf="@id/tv"
            android:background="@drawable/rectangle_ffffff_18">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/iv_search"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:layout_toRightOf="@id/iv_search"
                android:gravity="center_vertical"
                android:text="静夜思"
                android:textColor="#999999"
                android:textSize="12dp"></TextView>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conLayout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rectangle_ffffff_8">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="25dp"
                android:src="@mipmap/iv_head"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/iv_level"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:src="@mipmap/iv_level_1"
                app:layout_constraintLeft_toLeftOf="@id/iv_head"
                app:layout_constraintRight_toRightOf="@id/iv_head"
                app:layout_constraintTop_toTopOf="@id/iv_head"></ImageView>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="9dp"
                android:text="森巴拉巴鲁比啦"
                android:textColor="@color/color_333333"
                android:textSize="22dp"
                app:layout_constraintLeft_toRightOf="@id/iv_head"
                app:layout_constraintTop_toTopOf="@id/iv_head"></TextView>

            <ImageView
                android:id="@+id/iv_update"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="21dp"
                android:src="@mipmap/iv_edit_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_name"></ImageView>

            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="200dp"
                android:layout_height="34dp"
                android:layout_marginTop="5dp"
                android:text="爱你所爱，行你所行，听从你心，无问西东。此处是占位字数…"
                android:textColor="@color/color_666666"
                android:textSize="12dp"
                app:layout_constraintLeft_toLeftOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_name"></TextView>

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="战斗力"
                android:textColor="@color/color_333333"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/iv_head"></TextView>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="12dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rectangle_3b4dd0_8"
                app:layout_constraintBottom_toBottomOf="@id/tv_level"
                app:layout_constraintLeft_toRightOf="@id/tv_level"
                app:layout_constraintTop_toTopOf="@id/tv_level">

                <View
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_f2cb51_8"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="8/10"
                    android:textColor="@color/white"
                    android:textSize="10dp"></TextView>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/rl_playAbout"
            android:layout_width="76dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/conLayout"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_ffd162_fea433_14">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="规则说明"
                android:textColor="@color/white"
                android:textSize="12dp"></TextView>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_math"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@mipmap/bg_math">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="小学数学"
            android:textColor="@color/color_EEEEEE"
            android:textSize="18dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_poems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@mipmap/bg_poems">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="国学诗词"
            android:textColor="@color/color_EEEEEE"
            android:textSize="18dp"></TextView>
    </RelativeLayout>

</LinearLayout>