<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_match"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"></View>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/view">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="晋级赛"
            android:textColor="@color/color_ffffff"
            android:textSize="18dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_level"
            android:layout_width="70dp"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:src="@mipmap/iv_level_1"></ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@id/iv_level"
            android:background="@drawable/rectangle_3b4dd0_8">

            <View
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_f2cb51_8"></View>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="40"
            android:textColor="@color/white"
            android:textSize="16dp"></TextView>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_marginTop="75dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/rl_math"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="163dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@mipmap/iv_math"></ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_poem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="163dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@mipmap/iv_poems"></ImageView>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/rl_idiom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="163dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@mipmap/iv_idiom"></ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="163dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@mipmap/iv_times"></ImageView>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>