<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="17dp"
    android:paddingTop="30dp"
    android:paddingRight="17dp">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:background="@mipmap/iv_poems_blue"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_centerInParent="true"
            ></ImageView>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxEms="2"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center"
            android:text="三字经"
            android:textColor="@color/color_ffffff"></TextView>
    </RelativeLayout>

</RelativeLayout>