<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ratingbar="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/rectangle_3b4dd0_8"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:src="@mipmap/iv_head"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="诗词大挑战"
        android:textColor="@color/color_ffffff"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@id/iv_head"
        app:layout_constraintTop_toTopOf="@id/iv_head"></TextView>


    <TextView
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rectangle_f2cb51_21"
        android:gravity="center"
        android:text="马上挑战"
        android:textColor="@color/color_8E4938"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>