<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginTop="5dp"

    android:background="@drawable/rectangle_ffffff_14">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxEms="5"
        android:paddingLeft="22dp"
        android:paddingTop="5dp"
        android:paddingRight="22dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:text="111"
        android:textColor="@color/black"
        android:textSize="14dp"></TextView>
</RelativeLayout>